server.port=8183

spring.profiles.active=baozun

is.persistence = true

server.servlet.context-path= /

mybatis.mapper-locations = classpath*:mapper/*.xml
mapper.not-empty = true
mapper.identity = mysql
