server.port=8188

spring.profiles.active=mac

is.persistence = true

server.servlet.context-path= /

mybatis.mapper-locations = classpath*:mapper/*.xml
mapper.not-empty = true
mapper.identity = mysql
